-- Initial handy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                handy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Some handy functions

-- A longer description of the package.
description:         Functions I found myself typing in again and again.

-- URL for the project homepage or repository.
homepage:            https://github.com/xkollar/handy-haskell

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matej Kollar <208115@mail.muni.cz>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Matej Kollar <208115@mail.muni.cz>

-- A copyright notice.
-- copyright:           

category:            Various

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Handy.List,
                       Handy.Function,
                       Handy.Number
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
  ghc-options:         -Wall -Werror -fwarn-tabs
  hs-source-dirs:      src

  
